; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#env_default = bluepill_f103c8
env_default = demo_f030f4

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
build_flags =
    -D STM32F1

[env:demo_f030f4]
platform = ststm32
board = demo_f030f4
framework = stm32cube
build_flags =
    -D STM32F0
